C:\test\AL-Waseet-mataami-c#\FastFoodManagement\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\test\AL-Waseet-mataami-c#\FastFoodManagement\App.xaml;;
FC:\test\AL-Waseet-mataami-c#\FastFoodManagement\Expenses\Views\ExpenseEntryView.xaml;;
FC:\test\AL-Waseet-mataami-c#\FastFoodManagement\POS\Views\POSView.xaml;;
FC:\test\AL-Waseet-mataami-c#\FastFoodManagement\Reports\Views\SalesReportView.xaml;;
FC:\test\AL-Waseet-mataami-c#\FastFoodManagement\Settings\Views\DatabaseDashboardView.xaml;;
FC:\test\AL-Waseet-mataami-c#\FastFoodManagement\Settings\Views\GeneralSettingsView.xaml;;
FC:\test\AL-Waseet-mataami-c#\FastFoodManagement\Views\CategoriesView.xaml;;
FC:\test\AL-Waseet-mataami-c#\FastFoodManagement\Views\MainWindow.xaml;;
FC:\test\AL-Waseet-mataami-c#\FastFoodManagement\Views\ReportsView.xaml;;

