# AL-Waseet-mataami-c-

./: FastFoodManagement.sln  build.bat  fix_and_run.bat  init_db.bat  install.bat  run.bat  run_only.bat  هيكل المشروع
FastFoodManagement/: App.xaml  App.xaml.cs  FastFoodManagement.csproj  app.config  install.bat  install_simple.bat  run.bat
FastFoodManagement/Common/Commands/: RelayCommand.cs
FastFoodManagement/Data/: DatabaseContext.cs  DatabaseInitializer.cs  DatabaseService.cs  RestaurantDbContext.cs
FastFoodManagement/Data/Models/: AppSetting.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
FastFoodManagement/Documentation/: AdvancedTechnicalUpdates.md  ComprehensiveFinalReport.md  DatabaseImplementation.md  DeploymentGuide.md  DotNet8Features.md  FinalReport.md  FinalReportDotNet8.md  TechnicalSpecifications.md  TechnicalSpecifications_v8.md  UpgradeGuide.md
FastFoodManagement/Expenses/Models/: Expense.cs
FastFoodManagement/Expenses/ViewModels/: ExpensesViewModel.cs
FastFoodManagement/Expenses/Views/: ExpenseEntryView.xaml
FastFoodManagement/FastFoodDB/Migrations/: 20230601000000_InitialCreate.Designer.cs  20230601000000_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
FastFoodManagement/POS/Services/: POSService.cs
FastFoodManagement/POS/ViewModels/: POSViewModel.cs
FastFoodManagement/POS/Views/: POSView.xaml  POSView.xaml.cs
FastFoodManagement/Reports/Services/: ReportGenerator.cs
FastFoodManagement/Reports/ViewModels/: ReportsViewModel.cs
FastFoodManagement/Reports/Views/: SalesReportView.xaml
FastFoodManagement/Services/: DataService.cs  PrintService.cs
FastFoodManagement/Settings/Services/: SettingsService.cs
FastFoodManagement/Settings/ViewModels/: DatabaseViewModel.cs  SettingsViewModel.cs
FastFoodManagement/Settings/Views/: DatabaseDashboardView.xaml  DatabaseDashboardView.xaml.cs  (+1 more)
FastFoodManagement/Themes/: DefaultTheme.xaml
FastFoodManagement/Views/: CategoriesView.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReportsView.xaml
